# testproject123

com.sahil.testngdemoframework/: .classpath  .project  pom.xml
com.sahil.testngdemoframework/src/main/java/script/: mnu_Demo.java
com.sahil.testngdemoframework/src/test/java/script/: login_verify.java
com.sahil.testngdemoframework/src/test/resources/testsuits/: run.xml
com.sahil.testngdemoframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.sahil.testngdemoframework/test-output/Default suite/: Default test.html  Default test.xml
com.sahil.testngdemoframework/test-output/Suite/: Test.html  Test.xml
com.sahil.testngdemoframework/test-output/junitreports/: TEST-script.login_verify.xml  TEST-script.mnu_Demo.xml
com.sahil.testngdemoframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.sahil.testngdemoframework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
